NEXT_PUBLIC_SANITY_PROJECT_ID="9nvdcuhb"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skVNhOhttaml776aDm5iubf0s4xiUqjiXzkjqsgbC5zKog0pCbm5pekAQ8XXfexJHiyAdX8ky24G0XHoKcNLXGzzxs9bgNZ1VLhq6iVBFKWneFo6FlpRuMoIkQhFIeNwevGbMuR5iXQOn4sd7ura3NirpHtNBRunJ7QF4v3BvdiIb7blnpsK"
SANITY_API_VERSION="2024-12-28"